<!DOCTYPE html>
<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #root {
            width: 100%;
            border-top: 16px solid #696969;
            border-bottom: 16px solid #696969;
            background: white;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="../src/scaling.js"></script>
    <script src="../node_modules/snapsvg/dist/snap.svg-min.js"></script>
  </body>
</html>
